<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mftplus.controller.MainMenuController"
            prefWidth="600" prefHeight="400">

    <top>
        <Label text="🛍️ Mini E-Commerce System"
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 26; -fx-font-weight: bold; -fx-padding: 20;"/>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <Button text="👤 Customers" prefWidth="250" onAction="#openCustomerView"/>
            <Button text="📦 Products" prefWidth="250" onAction="#openProductView"/>
            <Button text="🧾 Orders" prefWidth="250" onAction="#openOrderView"/>
            <Button text="🛒 Order Items" prefWidth="250" onAction="#openOrderItemView"/>
            <Button text="💳 Payments" prefWidth="250" onAction="#openPaymentView"/>
        </VBox>
    </center>

</BorderPane>